appdirs==1.4.3
asgiref==3.2.5
certifi==2019.11.28
chardet==3.0.4
click==7.1.1
configobj==5.0.6
configparser==4.0.2
decorator==4.4.2
distlib==0.3.0
Django==3.0.4
etelemetry==0.1.2
filelock==3.0.12
fit==0.4.1
idna==2.9
isodate==0.6.0
lxml==4.5.0
networkx==2.4
neurdflib==5.0.1
nibabel==3.0.2
numpy==1.18.1
packaging==20.3
Pillow==7.0.0
prov==1.5.3
pydot==1.4.1
pydotplus==2.0.2
PyMuPDF==1.16.13
pyparsing==2.4.6
PyPDF2==1.26.0
pytesseract==0.3.3
python-dateutil==2.8.1
pytz==2019.3
pyxnat==1.2.1.0.post3
rdflib==4.2.2
requests==2.23.0
scipy==1.4.1
simplejson==3.17.0
six==1.14.0
sqlparse==0.3.1
urllib3==1.25.8
virtualenv==20.0.10
virtualenvwrapper-win==1.2.6
